import numpy as np
#import matplotlib.pyplot as pp
#import seaborn

import urllib.request

url='http://python.gotdns.org/'
fichero='stations.txt'

GSN={}
#urllib.request.urlretrieve(url+fichero,fichero)

for linea in open(fichero,'r'):
  if 'GSN' in linea:
    campos=linea.split()
    GSN[campos[0]]=' '.join(campos[4:])

def encuentraGSN(ciudad):
  print({codigos: ciudades for codigos,ciudades in GSN.items() if ciudad in ciudades})    

url='http://python.gotdns.org/'
ficheros=['USW00014922.dly','USW00022536.dly','USW00023188.dly','RSM00030710.dly']

#for fichero in ficheros:
#  urllib.request.urlretrieve(url+fichero,fichero)

dly_delimiter=[11,4,2,4]+[5,1,1,1]*31
dly_usecols=[1,2,3]+[4*i for i in range(1,32)]
dly_dtype=[np.int32,np.int32,(np.str_,4)]+[np.int32]*31
dly_names=['year','month','obs']+[str(day)for day in range(1,31+1)]

def parsefile(filename):
  return np.genfromtxt(filename,
                       delimiter=dly_delimiter,
                       usecols=dly_usecols,
                       names=dly_names)

